<RCC>
    <qresource prefix="/qss">
        <file>icon/app.png</file>
        <file>icon/btn_close_down.png</file>
        <file>icon/btn_close_highlight.png</file>
        <file>icon/btn_close_normal.png</file>
        <file>icon/btn_max_down.png</file>
        <file>icon/btn_max_highlight.png</file>
        <file>icon/btn_max_normal.png</file>
        <file>icon/btn_mini_down.png</file>
        <file>icon/btn_mini_highlight.png</file>
        <file>icon/btn_mini_normal.png</file>
        <file>icon/btn_restore_down.png</file>
        <file>icon/btn_restore_highlight.png</file>
        <file>icon/btn_restore_normal.png</file>
        <file>icon/checkbox.png</file>
        <file>icon/checkbox_h.png</file>
        <file>icon/checkbox_p.png</file>
        <file>icon/downarrow.png</file>
        <file>icon/hor_scroll_left_arrow.png</file>
        <file>icon/hor_scroll_right_arrow.png</file>
        <file>icon/radio.png</file>
        <file>icon/radio_h.png</file>
        <file>icon/radio_p.png</file>
        <file>icon/sizegrip.png</file>
        <file>icon/Thumbs.db</file>
        <file>icon/ver_scroll_bottom_arrow.png</file>
        <file>icon/ver_scroll_top_arrow.png</file>
        <file>css/qss.css</file>
        <file>icon/AppLogo.png</file>
        <file>icon/person.jpg</file>
        <file>icon/splashscreen.jpg</file>
    </qresource>
</RCC>
